<div class="preloader-wrapper active">
	<div class="spinner-layer spinner-red-only">
		<div class="circle-clipper left"><div class="circle"></div></div>
		<div class="gap-patch"><div class="circle"></div></div>
		<div class="circle-clipper right"><div class="circle"></div></div>
	</div>
</div>
<script type="text/javascript">
	http.get(_app.make([
		"users",
		memory.id,
	]), function(data, resp) {
		let self = document.querySelector("main")
		self.innerHTML = (`
			info ${JSON.stringify(data, null, 4)}
		`)
		return
	})
</script>
